<!DOCTYPE html>
<!------------------------------LENGUAJE PAGINA--------------------------->
<html lang="es">
<!--------------------------------------------------------------------------->

<!---------------------------------INICIO HEAD------------------------------------->

<head>
  <!----------------------SEGMENTO SEO----------------------------------->
  <!-- Metadatos para mejorar el SEO de la página -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Descripcion de que es la pagina, ejemplo: Porfolio de proyectos y desarrollos o pagina de recetas o lo q sea." />
  <meta name="keywords"
    content="Pagina de 1-2-3, Pagina de 4-5-6, lalala, plantilla, agregar datos y palabras claves aqui" />

  <!--------------------IMAGEN PARA COMPARTIR WEB--------------------------------->
  <!-- AQUI va la imagen que se mostrara cuando se comparta la pagina a otras aplicaciones, es una imagen pequeña con el link y el texto de referencia -->
  <meta property="og:image" content="./img/02-logos/logoheader1.png" />
  <!--------------------------------------------------------------->

  <!----------------------------TITULO------------------------------->
  <!-- Título de la página -->
  <title>Home - Titulo Web</title>
  <!--------------------------------------------------------------->

  <!-------------------LINKS ENLACES RECURSOS EXTERNOS-------------------->

  <!-- BOOTSTRAP LINK -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <!--------------------------------------------------------------->
  <!-- BS ICONS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />
  <!--------------------------------------------------------------->
  <!-- ----------------FAVICON ICONO LINK IMAGEN-------------------------- -->
  <link rel="shortcut icon" href="./img/08-favicon/favicon1.ico" type="image/x-icon" />
  <!--------------------------------------------------------------->
  <!--------------------CSS LINK PERSONALIZADO-------------------------->
  <link rel="stylesheet" href="css/estilo.css" />
  <!--------------------------------------------------------------->
  <!-- ----------------------TIPOGRAFIAS A AGREGAR------------------------->
  <!-- Enlaces a fuentes de Google Fonts y otros recursos de tipografía -->
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!--------------------------------------------------------------------------->
</head>
<!------------------------------FIN HEAD--------------------------------------->
<!--------------------------------------------------------------------------->

<!---------------------------INICIO BODY------------------------------------->

<body class="container-fluid">
  <!-- Contenedor fluido de Bootstrap -->
  <!---------------------------INICIO HEADER---------------------------->
  <header class="encabezado">
    <!---------------------------INICIO NAV---------------------------->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <!---------------Botón de menú hamburguesa----------------->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <!----------------Ícono de menú------------------------>
          <span class="navbar-toggler-icon"></span>
          <!------------Imagen dentro del botón de menú--------------->
          <img class="menu-logo" src="./img/02-logos/logoheader1.png" alt="Logo">
        </button>
        <!-----------------Contenido del menú---------------------->
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <!-------------Elementos del menú--------------->
            <div class="imagenHeader1">
              <!-------------Imagen del menú--------------->
              <a href="./index.html">
                <img class="container-fluid menu-logo" src="./img/02-logos/logoheader1.png" alt="." /></a>
            </div>
            <!-------------LINKS del menú--------------->
            <a class="nav-link menu-link" aria-current="page" href="./index.html">Home</a>
            <a class="nav-link menu-link" href="./pages/contacto.html">Contacto</a>
            <a class="nav-link menu-link" href="./pages/tienda.html">Tienda</a>
          </div>
        </div>
      </div>
      <!-----------------------FIN NAV---------------------------->
    </nav>
  </header>
  <!---------------------------FIN HEADER------------------------------------->
  <!--------------------------------------------------------------------------->


  <!---------------------------INICIO MAIN------------------------------------->
  <main>



    <div class="objetoCentrado1">
      <img class="container-fluid" src="./img/04-img-banners/bannerheader1.jpg" alt="imagen">
    </div>


    <div class="objetoCentrado1">
      <img class="container-fluid imagen-limitada3" src="./img/02-logos/logo1.png" alt="imagen">
    </div>

    <hr class="border border border-1 opacity-2" />

    <!-------------------GRID------------------->

    <div class="gridPadre">

      <div class="objetoCentrado1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quia in sapiente accusantium, dolor repellat
          ad eius at et expedita distinctio, voluptatum deserunt quasi. Quis quasi suscipit nobis possimus! Modi.</p>
      </div>

      <div>
        <h1 class="h1Titulo textoCentrado1 textoMovimiento"><i class="bi bi-person-arms-up"></i> TITULO <i
            class="bi bi-person-arms-up"></i> </h1>
        <img class="container-fluid imagen-limitada1 objetoCentrado1" src="./img/02-logos/logo1.png" alt="imagen">

      </div>

      <div class="objetoCentrado1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, fugiat vel ipsam alias expedita odit quisquam
          impedit libero officia nam commodi sit, hic, sequi odio. Nulla veritatis quo dicta aut.</p>
      </div>


    </div>

    <hr class="border border border-1 opacity-2" />



    <div class="objetoCentrado1">
      <p><i class="bi bi-person-arms-up"></i> TEXTO <i class="bi bi-person-arms-up"></i> </p>

    </div>

    <!----------CARRUSELL PUBLICIDAD ANTES DEL FOOTER ABAJO------------>
    <hr class="border border border-1 opacity-2" />

    <div class="container text-center imagen-limitada2">
      <div class="col">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="container-fluid imagen-limitada2" src="./img/04-img-banners/banner1.png" class="d-block w-100"
                alt="carrusel1">
            </div>
            <div class="carousel-item">
              <img class="container-fluid imagen-limitada2" src="./img/04-img-banners/banner2.png" class="d-block w-100"
                alt="carrusel2">
            </div>
            <div class="carousel-item">
              <img class="container-fluid imagen-limitada2" src="./img/04-img-banners/banner3.png" class="d-block w-100"
                alt="carrusel3">
            </div>
          </div>

        </div>
      </div>
    </div>
    <!---------------------------FIN CARRUSELL------------------------------------->
    <!--------------------------------------------------------------------------->



  </main>
  <!---------------------------FIN MAIN------------------------------------->
  <!--------------------------------------------------------------->


    <!----------------------BOTON WHATTSAPP------------------------------>
 
    <p id="telefonoWhattsapp"> <a
      href="https://api.whatsapp.com/send?phone=..............&text=Hola!,%20en%20que%20puedo%20ayudarte?"
      target="_blank">
      <img class="logoWhats textoMovimiento" src="../img/02-logos/logowhattsapp1.png" alt="imgwhattsapp1">
     </a>
  </p>

<!----------------------------------------------------------------------->



    <!-------------------------INICIO FOOTER------------------------>
    <hr class="border border border-1 opacity-2" />

    <footer class="gridPadre">
  
      <div class="footerElements">
        <div class="img1Footer">
          <img class="imagen-limitada2 img-fluid" src="./img/08-favicon/logopequeño1.png" alt="footerimagen1" />
        </div>
  
        <div class="linksFooter">
          <div class="textoMovimiento">
            <a href="#" target="_blank">
              <i class="bi bi-instagram"></i> Instagram
              <i class="bi bi-instagram"></i>
            </a>
          </div>
          <div class="textoMovimiento">
            <a href="#" target="_blank">
              <i class="bi bi-youtube"></i> Canal de Youtube
              <i class="bi bi-youtube"></i>
            </a>
          </div>
          <div class="textoMovimiento">
            <a href="#" target="_blank">
              <i class="bi bi-facebook"></i> Facebook
              <i class="bi bi-facebook"></i>
            </a>
          </div>
          <div class="textoMovimiento">
            <a href="#" target="_blank">
              <i class="bi bi-twitter"></i> X (Twitter)
              <i class="bi bi-twitter-x"></i>
            </a>
          </div>
          <h6 class="tituloPequeño4">
            <i class="bi bi-person-arms-up"></i> Desarrollo Gondra World Dev <i class="bi bi-person-arms-up"></i>
          </h6>
        </div>
  
        <div class="img2Footer">
          <img class="imagen-limitada2 img-fluid" src="./img/08-favicon/logopequeño2.png"  alt="footerimagen2" />
        </div>
  
      </div>


    </footer>
    <!------------------------------FIN FOOTER-------------------------->
    <!--------------------------------------------------------------->





  <!--------------------------------------------------------------->
  <!---------------Enlace a BOOTSTRAP DATA ---------------------->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!--------------------------------------------------------------->
  <!-- Enlace a tu archivo JavaScript -->
  <script src="./js/main.js"></script>
  <!-- Enlace a tu archivo JavaScript -->
  <script src="./js/tienda.js"></script>
  <!-- Enlace a tu archivo JavaScript -->
  <script src="./js/tienda-pago.js"></script>
  <!--------------------------------------------------------------->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <!--------------------------------------------------------------->

</body>
<!------------------------------FIN BODY-------------------------->
<!--------------------------------------------------------------->

</html>
<!------------------------------FIN HTML-------------------------->
<!--------------------------------------------------------------->